# WebApiTestWithTasks

./: README.md  WebApplication1.sln
TestWebApi/: Backups.txt  Program.cs  ProgramSimple.cs  TestWebApi.csproj
WebApplication1/: Class.cs  Class.txt  LogNotes.txt  Program.cs  StaticInfo.cs  StatisticsInfo.cs  WebApplication1.csproj  WebApplication1.http  appsettings_serilog.json
WebApplication1/Controllers/: TestController.cs
