<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>desable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <!-- <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" /> -->
	<PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>
